rule repair:
    input:
        R1 = "{prefix}/{sample}/{sample}_R1_001.fastq.gz",
        R2 = "{prefix}/{sample}/{sample}_R2_001.fastq.gz"
    output:
        R1 = temp("{prefix}/{sample}/{sample}_R1_001_repair.fastq.gz"),
        R2 = temp("{prefix}/{sample}/{sample}_R2_001_repair.fastq.gz"),
        singletonsReads = temp("{prefix}/{sample}/{sample}.singletonsReads.fastq.gz")
    log:
        "{prefix}/{sample}/logs/{sample}.dedupe.log"
    params:
        repair_qin = config["repair"]["OPTIONS"]
    shell:
        #'repair.sh {params.dedupe_qin} in1={input.R1} in2={input.R2} out1={output.R1} out2={output.R2} dedupe | tee -a {log}'
        'repair.sh {params.repair_qin} in1={input.R1} in2={input.R2} out1={output.R1} out2={output.R2} outs={output.singletonsReads} repair | tee -a {log}'
