rule seqkit:
    input:
        R1 = "{prefix}/{sample}/{sample}_not_hg38.R1.fastq.gz",
        R2 = "{prefix}/{sample}/{sample}_not_hg38.R2.fastq.gz"
    output:
        all = "{prefix}/{sample}/{sample}_not_hg38.all.fasta"
    log:
        "{prefix}/{sample}/logs/{sample}_fastq_to_fasta_concat.log"
    shell:
        """
        zcat {input.R1} | seqkit fq2fa > not_hg38.R1.fasta && \
        zcat {input.R2} | seqkit fq2fa > not_hg38.R2.fasta && \
        cat not_hg38.R1.fasta not_hg38.R2.fasta > {output.all}  2>&1 | tee -a {log}  
        rm not_hg38.R1.fasta not_hg38.R2.fasta
        """
    